{
  "name": "melvinsolanabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jup-ag/api": "^6.0.19",
    "@solana/spl-token": "^0.4.3",
    "@solana/web3.js": "^1.91.4",
    "@types/node-telegram-bot-api": "^0.64.6",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.1",
    "ts-node": "^10.9.2"
  }
}
